{
  "name": "mtfrontend",
  "version": "1.0.0",
  "description": "Projeto Vazio para Aplicações Front-end",
  "main": "index.js",
  "keywords": [
    "angularjs"
  ],
  "author": "Marco Túlio de Ávila Santos",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4",
    "angular-animate": "^1.4",
    "angular-aria": "^1.4",
    "angular-input-masks": "^2.1",
    "angular-loading-bar": "^0.8",
    "angular-material": "^1.0",
    "angular-material-icons": "^0.6.0",
    "angular-messages": "^1.4",
    "angular-mocks": "^1.4",
    "angular-sanitize": "^1.4",
    "angular-translate": "^2.8",
    "angular-ui-router": "^0.2",
    "angular-validation-match": "^1.5",
    "ngstorage": "^0.3",
    "restangular": "^1.5",
    "satellizer": "^0.13",
    "underscore": "^1.8"
  },
  "devDependencies": {
    "gulp": "^3.9",
    "gulp-angular-templatecache": "^1.8",
    "gulp-angular-translate": "^0.1",
    "gulp-concat": "^2.6",
    "gulp-jshint": "^1.12",
    "gulp-notify": "^2",
    "gulp-rimraf": "^0.2",
    "gulp-uglify": "^1",
    "gulp-uglifycss": "^1.0",
    "jshint-stylish": "^2",
    "rimraf": "^2.4"
  }
}
